###################################################
##### MercuryTrade initialization config file #####
###################################################
#
# This file works by itself only while using .exe runnable
# If you want this to work while running .jar file you need to add this parameters 
# For example if you run your MercuryTrade.jar from console like this: "java -jar MercuryTrade.jar"
# and you want to use standalone option you need to specify it like that: "java -Dstandalone=true -jar MercuryTrade.jar"


###################################################
#####                 Options                 #####
###################################################
# -Dstandalone while you set that variable to true MercuryTrade will be always visiable even if you are in other window than PathOfExile
-Dstandalone=false
# -DhideLoadingIcon while you set that to true you won't see MercuryTrade loading animation at start
-DhideLoadingIcon=false